# SoilTemp1

./: README.md  filename.json  pom.xml
src/main/java/data1/: Datum.java
src/main/java/org/example/: Data.java  Test.java  Test2.java  Test3.java
